<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>loirinha safada</title>
</head>

<body>
    
<header>RM PORNS<header>
<section>
    <div class="chamado-texto">
    <h1>RM porn`s </h1>
    <p>#mia khalifa</p>
    <p>#tigresavip</p>
    <p>#lana rosee</p>
    <p>#elisa sanches</p>
    </div>

    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7qFf5QRf5Js?si=HvlPkbXvVoAS-fjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>   
<section>
    <h2> é o brazinoo,jogo da galera</h2>
    <div>
    <a href="https://www.youtube.com/watch?v=gDo3Nw5isew">
        <img src="https://img.youtube.com/vi/gDo3Nw5isew/maxresdefault.jpg" alt="">
    </a>
 
        
    </div>
</section> 
</body>