body {
    color: white;
   background: black;
   font-family: "chakra petch", sans-serif;
}
 
header {
    border-bottom: solid 2px rgb(245, 245, 245);
    padding: 20px;
    font-size: 80px;
    color:orange;
}

section{
    background:black;
    padding-top: 80px;
    padding-bottom: 80px;
    display:flex;
    justify-content: center;
}

div {
    padding-left: 30px;
}
 
.chamada-texto{
    margin-right: 5%;
}

h1{
    font-size: 40px;
}

h2 {
    font-size: 25px;
}

p{
    font-size: 20px;
}

img {
    height: 200px;
}

.categoria-videos{
    display: flex;
    overflow-x: auto;
    gap: 10px;
}